PG_HOST=aws-0-sa-east-1.pooler.supabase.com
PG_PORT=5432
PG_USER=postgres.hgipbefbrxfzlezmewtg
PG_PASSWORD=Jere060904_12
PG_DATABASE=postgres
PORT=3000
JWT_SECRET=algosecreto

DB_URL=postgresql://postgres.hgipbefbrxfzlezmewtg:Jere060904_12@aws-0-sa-east-1.pooler.supabase.com:5432/postgres